In [12]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [14]:
species_df = pd.read_csv("sample_by_specie_timewise.csv")

# drop all
# species_df = species_df.drop(columns=["id","Specie","System","Replica","slope","var","std","mean"])

species_df = species_df.drop(columns=["id", "Replica"])

# map system to int
species_df["System"] = species_df["System"].map({"A": 1, "B": 2})

# map "Specie" to numbers
species_le = LabelEncoder()
species_df["Specie"] = species_le.fit_transform(species_df["Specie"])

species_df.head()

,Specie,System,Treatment,t1,t2,t3,slope,var,std,mean
0,4860,1,1,0.262329,0.327225,0.831947,0.284809,0.064824,0.254606,0.473834
1,4860,1,1,0.318878,0.447284,0.941915,0.311519,0.072147,0.268602,0.569359
2,4860,1,1,0.286041,0.518135,0.730994,0.222476,0.033018,0.181708,0.511723
3,4860,1,2,0.641026,0.587084,0.000000,-0.320513,0.084277,0.290305,0.409370
4,4860,1,2,0.729927,0.543478,0.000000,-0.364964,0.095881,0.309646,0.424468
...,...,...,...,...,...,...,...,...,...,...
684987,4843,2,8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
684988,4843,2,9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
684989,4843,2,9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
684990,4843,2,9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
684991,4843,2,9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000